{% assign sum = site.posts | size %}
<nav class="nav__list">
    <input id="ac-toc" name="accordion-toc" type="checkbox" />
    <label for="ac-toc">menu</label>
    <ul class="nav__items" id="category_tag_menu">
        <li>
            <span class="nav__sub-title">DEV</span>
            <ul>
                {% for category in site.categories %}
                {% if category[0] == "java" %}
                <li><a href="/categories/java" class="">Java ({{ category[1].size }})</a></li>
                {% endif %}
                {% endfor %}
            </ul>
            <ul>
                {% for category in site.categories %}
                {% if category[0] == "jpa" %}
                <li><a href="/categories/jpa" class="">JPA ({{ category[1].size }})</a></li>
                {% endif %}
                {% endfor %}
            </ul>
            <ul>
                {% for category in site.categories %}
                {% if category[0] == "mysql" %}
                <li><a href="/categories/mysql" class="">MySQL 8.0 ({{ category[1].size }})</a></li>
                {% endif %}
                {% endfor %}
            </ul>
            <ul>
                {% for category in site.categories %}
                {% if category[0] == "oop" %}
                <li><a href="/categories/oop" class="">OOP ({{ category[1].size }})</a></li>
                {% endif %}
                {% endfor %}
            </ul>
            <ul>
                {% for category in site.categories %}
                {% if category[0] == "os" %}
                <li><a href="/categories/os" class="">Operating System ({{ category[1].size }})</a></li>
                {% endif %}
                {% endfor %}
            </ul>
            <ul>
                {% for category in site.categories %}
                {% if category[0] == "sqltuning" %}
                <li><a href="/categories/sqltuning" class="">SQL Tuning ({{ category[1].size }})</a></li>
                {% endif %}
                {% endfor %}
            </ul>
            <span class="nav__sub-title">BLOG</span>
            <ul>
                {% for category in site.categories %}
                {% if category[0] == "blog" %}
                <li><a href="/categories/blog" class="">Blog ({{ category[1].size }})</a></li>
                {% endif %}
                {% endfor %}
            </ul>
        </li>
    </ul>
</nav>