  {% assign sum = site.posts | size %}
  <nav class="nav__list">
    <input id="ac-toc" name="accordion-toc" type="checkbox" />
    <label for="ac-toc">메뉴 열기</label>
    <ul class="nav__items" id="category_tag_menu">
        <li>
              📂 <span style="">전체 글 수</style> <span style=""></style> <span style="">개</style> 
        </li>
        <li>
          <span class="nav__sub-title">PROGRAMMING</span>
              <ul>
                  {% for category in site.categories%}
                      {% if category[0] == "operatingsystem" %}
                          <li><a href="/categories/operatingsystem" class="">Operating System ()</a></li>
                      {% endif %}
                  {% endfor %}
              </ul>
              <ul>
                  {% for category in site.categories %}
                      {% if category[0] == "database" %}
                          <li><a href="/categories/database" class="">Database ()</a></li>
                      {% endif %}
                  {% endfor %}
              </ul>
          <span class="nav__sub-title">BLOG</span>
              <ul>
                  {% for category in site.categories %}
                      {% if category[0] == "blog" %}
                          <li><a href="/categories/blog" class="">Blog ()</a></li>
                      {% endif %}
                  {% endfor %}
              </ul>          
        </li>
    </ul>
  </nav>